[mypy]
python_version = 3.6

[mypy-stencil]
ignore_missing_imports = True

[mypy-aionotify]
ignore_missing_imports = True

[mypy-sass]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True
